Sheet dòng trên tay phải, dòng dưới tay trái :D
Del = Delete


8+/*   */+9  89 +/  /+ 98    89+6      89+7      876
       fkr      glt      dje     h;y          skr         glt        h;y

8+/*    */+9 89 +/-    -/ +*      +9868    9757  986
       fkr      glt       dje       h;y          skr       glt     h;y

356 656  865    565 565  323   3356 56  +777 56787  66
     v,f         b.g       cmd       n/h        v,f       b.g      cmd     n/h

3356 656 86 5 56 89 8+     +/+98  89765 3356 8766
     v,f         b.g     cmd   n/h    v,f         b.g        cmd   n/hjk

++/***** // +/+///  +99++  +989++6  +989+++ 9  // //  +/+
      v,f    b.g      cmd   n/h          v,f             b.g         cmd      n/h

++/*** *** //  +/*--- Del - **   */**/* Del End -   */*
      v,f       b.g      cmd     n/h        v,f                b.g       n/hjk

F1(K+) để tăng âm

356 656  865    565 565  323   3356 56  +777 56787  66
     v,f         b.g       cmd       n/h        v,f       b.g      cmd     n/h

3356 656 86 5 56 89 8+     +/+98  89765 3356 8766
     v,f         b.g     cmd   n/h    v,f         b.g        cmd   n/hjk

++/***** // +/+///  +99++  +989++6  +989+++ 9  // //  +/+
      v,f    b.g      cmd   n/h          v,f             b.g         cmd      n/h

++/*** *** //  +/*--- Del - **   */**/* Del End -   */*
      v,f       b.g      cmd     n/h        v,f                b.g       n/hjk eyui 367 3-6-8